Sections:
	.init       type:code align:4
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:8

emulator/Core/xlCoreGCN.c:
	.text       start:0x80005500 end:0x80005D64
	.sdata      start:0x801354C0 end:0x801354C8
	.sbss       start:0x80135D60 end:0x80135D80
	.bss        start:0x800F4780 end:0x800F4840

emulator/Core/xlPostGCN.c:
	.text       start:0x80005D64 end:0x80005DC8

emulator/Core/xlFileGCN.c:
	.text       start:0x80005DC8 end:0x800061E0
	.sbss       start:0x80135D80 end:0x80135D88

emulator/Core/xlList.c:
	.text       start:0x800061E0 end:0x800065A8
	.bss        start:0x800F4840 end:0x800F4850

emulator/Core/xlHeap.c:
	.text       start:0x800065A8 end:0x80007B20
	.sbss       start:0x80135D88 end:0x80135DA8
	.bss        start:0x800F4850 end:0x800F4DE0

emulator/Core/xlObject.c:
	.text       start:0x80007B20 end:0x80007EE0
	.sbss       start:0x80135DA8 end:0x80135DB0

emulator/Fire/simGCN.c:
	.text       start:0x80007EE0 end:0x8000F738
	.rodata     start:0x800D2440 end:0x800D2590
	.sdata      start:0x801354C8 end:0x80135590
	.sbss       start:0x80135DB0 end:0x80135DF0
	.sdata2     start:0x801364B8 end:0x80136510
	.bss        start:0x800F4DE0 end:0x800F9F80

emulator/Fire/movie.c:
	.text       start:0x8000F738 end:0x8000F7FC
	.sbss       start:0x80135DF0 end:0x80135DF8

emulator/Fire/THPPlayer.c:
	.text       start:0x8000F7FC end:0x80010D08
	.sdata      start:0x80135590 end:0x80135598
	.sbss       start:0x80135DF8 end:0x80135E18
	.sdata2     start:0x80136510 end:0x80136518
	.bss        start:0x800F9F80 end:0x800FA6F0

emulator/Fire/THPAudioDecode.c:
	.text       start:0x80010D08 end:0x800110A4
	.sbss       start:0x80135E18 end:0x80135E20
	.bss        start:0x800FA6F0 end:0x800FBA60

emulator/Fire/THPDraw.c:
	.text       start:0x800110A4 end:0x800118A4
	.sdata2     start:0x80136518 end:0x80136540

emulator/Fire/THPRead.c:
	.text       start:0x800118A4 end:0x80012E8C
	.rodata     start:0x800D2590 end:0x800D2620
	.sbss       start:0x80135E20 end:0x80135E38
	.sdata2     start:0x80136540 end:0x80136578
	.bss        start:0x800FBA60 end:0x800FCE90

emulator/Fire/THPVideoDecode.c:
	.text       start:0x80012E8C end:0x800133AC
	.sbss       start:0x80135E38 end:0x80135E40
	.bss        start:0x800FCE90 end:0x800FE200

emulator/Fire/mcardGCN.c:
	.text       start:0x800133AC end:0x8001C41C
	.sdata      start:0x80135598 end:0x801355A0
	.sbss       start:0x80135E40 end:0x80135E60
	.bss        start:0x800FE200 end:0x80108A20

emulator/Fire/codeGCN.c:
	.text       start:0x8001C41C end:0x8001C470
	.sdata      start:0x801355A0 end:0x801355A8
	.sbss       start:0x80135E60 end:0x80135E68

emulator/Fire/soundGCN.c:
	.text       start:0x8001C470 end:0x8001D324
	.sdata      start:0x801355A8 end:0x801355B8
	.sdata2     start:0x80136578 end:0x801365A0
	.bss        start:0x80108A20 end:0x80108E40

emulator/Fire/frame.c:
	.text       start:0x8001D324 end:0x8002C9EC
	.rodata     start:0x800D2620 end:0x800D2660
	.sdata      start:0x801355B8 end:0x80135640
	.sbss       start:0x80135E68 end:0x80135EB8
	.sdata2     start:0x801365A0 end:0x80136730
	.bss        start:0x80108E40 end:0x80131180

emulator/Fire/system.c:
	.text       start:0x8002C9EC end:0x80030EC0
	.sdata      start:0x80135640 end:0x80135880
	.sbss       start:0x80135EB8 end:0x80135EC0
	.sdata2     start:0x80136730 end:0x80136740
	.bss        start:0x80131180 end:0x801312F8

emulator/Fire/cpu.c:
	.text       start:0x80030EC0 end:0x8006BEB8
	.sdata      start:0x80135880 end:0x80135A40
	.sbss       start:0x80135EC0 end:0x80135F40
	.sdata2     start:0x80136740 end:0x80136770
	.bss        start:0x801312F8 end:0x801314F0

emulator/Fire/pif.c:
	.text       start:0x8006BEB8 end:0x8006CDE8
	.sdata      start:0x80135A40 end:0x80135A48

emulator/Fire/ram.c:
	.text       start:0x8006CDE8 end:0x8006D3FC
	.sdata      start:0x80135A48 end:0x80135A50

emulator/Fire/rom.c:
	.text       start:0x8006D3FC end:0x8006FF10
	.sbss       start:0x80135F40 end:0x80135F50
	.sdata2     start:0x80136770 end:0x801367A8

emulator/Fire/rdp.c:
	.text       start:0x8006FF10 end:0x80071620
	.sdata      start:0x80135A50 end:0x80135A88
	.sdata      start:0x80135A88 end:0x80135A90
	.sbss       start:0x80135F50 end:0x80135F68
	.sdata2     start:0x801367A8 end:0x801367D8

emulator/Fire/rdb.c:
	.text       start:0x80071620 end:0x80071C08
	.sdata      start:0x80135A90 end:0x80135A98

emulator/Fire/rsp.c:
	.text       start:0x80071C08 end:0x8008D298
	.sdata      start:0x80135A98 end:0x80135AC0
	.sbss       start:0x80135F68 end:0x80135F90
	.sdata2     start:0x801367D8 end:0x80136818

emulator/Fire/mips.c:
	.text       start:0x8008D298 end:0x8008D7D8
	.sdata      start:0x80135AC0 end:0x80135AC8

emulator/Fire/disk.c:
	.text       start:0x8008D7D8 end:0x8008DA6C
	.sdata      start:0x80135AC8 end:0x80135AD0

emulator/Fire/flash.c:
	.text       start:0x8008DA6C end:0x8008E188
	.sdata      start:0x80135AD0 end:0x80135AD8

emulator/Fire/sram.c:
	.text       start:0x8008E188 end:0x8008E4F8
	.sdata      start:0x80135AD8 end:0x80135AE0

emulator/Fire/audio.c:
	.text       start:0x8008E4F8 end:0x8008E8F0
	.sdata      start:0x80135AE0 end:0x80135AF0

emulator/Fire/video.c:
	.text       start:0x8008E8F0 end:0x8008EE70
	.sdata      start:0x80135AF0 end:0x80135AF8

emulator/Fire/serial.c:
	.text       start:0x8008EE70 end:0x8008F144
	.sdata      start:0x80135AF8 end:0x80135B00

emulator/Fire/library.c:
	.text       start:0x8008F144 end:0x800977EC
	.sdata      start:0x80135B00 end:0x80135B48
	.sdata2     start:0x80136818 end:0x80136878

emulator/Fire/peripheral.c:
	.text       start:0x800977EC end:0x80097DEC

emulator/Fire/_frameGCNcc.c:
	.text       start:0x80097DEC end:0x800986F4
	.sdata      start:0x80135B48 end:0x80135BD8

emulator/Fire/_buildtev.c:
	.text       start:0x800986F4 end:0x8009BB0C
	.sdata      start:0x80135BD8 end:0x80135BE8
	.sdata2     start:0x80136878 end:0x80136880
	.bss        start:0x801314F0 end:0x801317C0
