Sections:
	.init       type:code align:4
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:8

emulator/Core/xlCoreGCN.c:
	.text       start:0x800055A0 end:0x80005D10
	.data       start:0x800D4980 end:0x800DCA20
	.bss        start:0x801401E0 end:0x801402A0
	.sbss       start:0x801818C0 end:0x801818E0
	.sdata2     start:0x80182040 end:0x80182058

emulator/Core/xlPostGCN.c:
	.text       start:0x80005D10 end:0x80005D74

emulator/Core/xlFileGCN.c:
	.text       start:0x80005D74 end:0x800060B0
	.sbss       start:0x801818E0 end:0x801818E8

emulator/Core/xlText.c:
	.text       start:0x800060B0 end:0x800061A4

emulator/Core/xlList.c:
	.text       start:0x800061A4 end:0x8000656C
	.bss        start:0x801402A0 end:0x801402B0

emulator/Core/xlHeap.c:
	.text       start:0x8000656C end:0x80007AE4
	.bss        start:0x801402B0 end:0x80140840
	.sbss       start:0x801818E8 end:0x80181908

emulator/Core/xlFile.c:
	.text       start:0x80007AE4 end:0x8000819C
	.data       start:0x800DCA20 end:0x800DCAC0
	.sdata      start:0x80180FE0 end:0x80180FF8

emulator/Core/xlObject.c:
	.text       start:0x8000819C end:0x8000855C
	.sbss       start:0x80181908 end:0x80181910
